# IfsGitRepo

./: .project  pom.xml
src/main/java/ifs/controller/: DestinationController.java  SourceController.java
src/main/java/ifs/repository/: DestinationRepository.java  SourceRepository.java
src/main/java/ifs/service/: DestinationService.java  SourceService.java
src/main/webapp/: index.html
src/main/webapp/js/: sourceTable.js
